
#view
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/topic
server.port=8080

#dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/topic?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#springboot  ??UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#告訴Spring去哪裡找靜態資源
spring.web.resources.static-locations=classpath:/static/,classpath:/static/img/,classpath:/static/file

# 上傳檔案最大容量
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

#failed to lazily initialize a collection of role: could not initialize proxy - no Session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.servlet.session.timeout=600m
#ecpay

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS= false

spring.main.allow-circular-references=true


# ????
# SMTP?????
spring.mail.host=smtp.office365.com
# SMTP??????
spring.mail.port=587
# ?????
spring.mail.username=jeter.tony56@gmail.com
# ??????????
spring.mail.password=
#javaMailProperties ??
# ????????
spring.mail.properties.mail.smtp.auth=true
# STARTTLS???????????????
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true